<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New Post</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Create New Post</h1>
  <form id="create-post-form">
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="title"><br>
    <label for="content">Content:</label><br>
    <textarea id="content" name="content"></textarea><br>
    <button type="submit">Create</button>
  </form>

  <div id="previous-posts">
    <!-- Previous posts will be displayed here -->
  </div>

  <div id="success-message" style="display: none;">
    <p>Successfully created!</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
